<link rel="icon" type="image/png" href="https://restaurant.scrollmonkey.com/files/logo.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- Title -->
<title>Restaurant</title>
<!-- Fontawesome Icon -->
<link href="https://restaurant.scrollmonkey.com/files/materialdesignicons.min.css" rel="stylesheet" type="text/css">
<!-- Slick Slider -->
<link rel="stylesheet" type="text/css" href="https://restaurant.scrollmonkey.com/files/slick.min.css" />
<link rel="stylesheet" type="text/css" href="https://restaurant.scrollmonkey.com/files/slick-theme.min.css" />

<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="jobRoot"></div>
<script src="https://restaurant.scrollmonkey.com/files/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="https://restaurant.scrollmonkey.com/files/slick.min.js"></script>
<script type="text/javascript" src="https://restaurant.scrollmonkey.com/files/hc-offcanvas-nav.js"></script>
<script src="https://restaurant.scrollmonkey.com/files/custom.js"></script>